{
  "name": "pi-ai-automation",
  "version": "0.1.0",
  "description": "Brain -> coder -> reviewer automation workflow for Pi",
  "license": "MIT",
  "keywords": ["pi-package", "pi", "workflow", "automation"],
  "pi": {
    "extensions": ["./extensions/brain-workflow.ts", "./extensions/sprint-system.ts"],
    "skills": ["./skills"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}